#jsonStoreEnabled=true
debug=true
##Get the following from https://dev.twitter.com/
oauth.consumerKey=d9O6NCV707uW7bIn8ZudPM4hH
oauth.consumerSecret=09O2bwMFgIOSK6lpCqEFB2z55To87Ab9lReHrbsVSIOUM7NH0k
oauth.accessToken=399970870-onMgdAWonQWrMJ0jnaAxijPxjhOJuzzXzkkBId3y
oauth.accessTokenSecret=T4bgQJ7xmxrA5Kqb4EigAhlL74HD53pe9HZDCLQkPQRJ7